// 颜色定义规范
@color-background: #333;
@color-background-d: rgba(0, 0, 0, 0.2);
@color-highlight-background: #252525;
@color-highlight-background-d: #3c3c3c;
@color-dialog-background: #666;
@color-theme: rgb(233, 56, 30);
@color-theme-d: rgb(248, 123, 106);
@color-sub-theme: rgb(197, 177, 131);
@color-text: #fff;
@color-text-d: rgba(255, 255, 255, 0.3);
@color-text-l: rgba(255, 255, 255, 0.5);
@color-text-ll: rgba(255, 255, 255, 0.8);

//字体定义规范
@font-size-small-s: 10px;
@font-size-small: 12px;
@font-size-medium: 14px;
@font-size-medium-x: 16px;
@font-size-large: 18px;
@font-size-large-x: 22px;